<!DOCTYPE html>
<html>
  <head>
    <title>Unotes-Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script src="script.js"></script>
    <header>
    <center><h1>Unotes</h1>
    <p>Find subject notes here - Made by UmarG</p>
    </center>
    </header> 
    <div>
    <ul>
      <li><a href="subjects/business.html" id="box">Business</a></li>
      <br>
      <li><a href= "subjects/physics.html" id="box"  >Physics</a></li>
      <br>
      <li><a href= "subjects/biology.html" id="box" >Biology</a></li>
      <br>
      <li><a href= "subjects/chemistry.html" id="box">Chemistry</a></li>
      <br>
      <li><a href = "subjects/Islamiyat.html" id="box" >Islamiyat</a></li>
    </ul>
    </div>
    <div class="footer">
     <h2 style="color:gray;" >Additional resources:</h2><a id="link" href="https://www.cambridgeinternational.org/programmes-and-qualifications/cambridge-upper-secondary/cambridge-igcse/subjects/" target="_blank" >cambridgeinternational.org</a></br>
     <a href="https://www.savemyexams.co.uk/igcse/" target="_blank">savemyexams.co.uk</a>
    </div>
  </body>
</html>