<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Business notes</title>
  <link href="notes.css" rel="stylesheet" type="text/css" />
</head>
<body style="background-color: #2d3436;
background-image: linear-gradient(315deg, #2d3436 0%, #000000 74%);">
  <center>
  <div id='content'>
      <p>Business notes</br>
Unit 7 – Organization and management</br>
Activity 7.2 (in coursebook)</br>
1)	False</br>
2)	False </br>
3)	False</br>
4)	True</br>
Activity 7.3 (in coursebook)</br>
Supervisor Team B</br>
Test Yourself	</br>
1)	As a company grows, it may be divided into different functional departments specializing in different tasks such as marketing or finance. Organisational charts show a company’s structure and it’s departments to show how authority is passed down.</br>
2)	The day-to-day running of a department is usually the responsibility of a manager. Managers co-ordinate and delegate tasks to the members of the department. The also solve any problems that may arise and play a role in motivating employees.</br>
Activity 7.5 (Notebook)</br>
1)	Manager: an individual who is in charge of a certain group of tasks, or a certain area or department of a business  for example restaurant manager.</br>
2a)  Hierarchy: The number of levels in an organizational structure. There are four levels of hierarchy in Mohinder’s organizational chart. </br>
  1 – Mohinder – Owner</br>
	2 – Managers – Three managers each from either restaurant A, B or C.</br>
	3 – Chefs – One from each restaurant</br>
	4 – Other  staff working at restaurants</br>
2b)  span of control: The number of subordinates reporting to each supervisor/manager. Mohinder has a span of control of 3; Each restaurant manager has a span of control of 1 and the chef of restaurant A has 4, restaurant B has 5 and restaurant C has 6.</br>
2c) Chain of command: the route through which authority is passed down through an organization.  Mohinder passes authority to the managers of each restaurant. The managers are directly responsible for the chefs who are responsible for the staff.
</p>          </br>                                     </div>                                                      <div id="content">
  <p>    
Mohinder => Managers => Chefs =>  Staff</br>
3)Employees, managers and supervisors know their roles and responsibilities and what the roles and responsibilities of others are in the business.</br>
4)  {write your response, and justify your answer}</br>
Activity 7.6</br>
1)	Delegation: Passing responsibility to perform tasks to employees lower down in the organization. Go-by-car employees take decisions based on local happenings. </br>
2)	{Any two functions of managers listed on page 96}</br>
3)	Advantage 1 – Managers have time to focus on more complex tasks of greater importance. </br>
Advantage 2 – The quality of work is often improved because lower-level employees have better skills than their managers for completing certain tasks. </br>
Disadvantage 1 – Employees may not have the decision making skills and poor decisions could result in a loss to the business. </br>
Advantage 2 – Managers may not always trust subordinates to do the job properly. Sometimes, they may even feel threatened and vulnerable of losing their job as subordinates are able to perform the task more efficiently. These will cause trust issues between them.  </br>
Test Yourself</br>
1)	1-Planning</br>
2-Organising</br>
3-Commaning</br>
4-Coordinating</br>
5-Controlling</br>
2)	Some managers believe that their subordinates cannot do the job properly so they must do it themselves. Others fear they will lost their decision-making and may even feel threatened by subordinates who can complete a task to a better standard than the manager. </br>
  </p></div>
  <div id="content">
Activity 7.7</br>
1)	Laissez-faire</br>
2)	Democratic</br>
3)	Democratic</br>
4)	Autocratic</br>
5)	Laissez-faire</br>
6)	Laissez-faire</br>
{Justify all cases in notebook}</br>
Case study</br>
a)	Secondary sector and Tertiary sector</br>
b)	An individual who is in charge of a certain group of tasks, or a certain area or department of a business. For example an installation manager who is in charge of the safety and wellbeing of everyone. </br>
c)	{write your answer and justify}</br>
Test Yourself</br>
1)	In an Autocratic leadership, all the decision-making and setting of objectives is in the hands of one leader whereas in a democratic leadership employees are consulted before setting out objectives and making decisions. </br>
2)	{Your own example}</br>

</p>
  </div>
</center>
</body>  
</html>
